<! DOCTYPE html>
<html>

<head>
     <title>JavaScriptWeek</title>   
    
    <meta charset="utf-8">
     
    <meta name="viewport" content="with=device-with, initial-scale=1" />
    
    <!-- MY JS SCRIPT -->
    <!-- <script src="resouses/script/main.js" defer></script> <!-- defer doesn't load untill the page is completly load (better for external doc)-->
    <script src="resources/script/main.js" async></script> <!-- async the script will run asynchronously as soon as it is available -->
    
    
    
    <!-- MY CSS LINKS -->
    <link rel="stylesheet" href="resources/css/main.css" type="text/css" />
    
</head>

<body>
    
    
 
    <p> insert your date of birth <br />

        <input type="date" id="year" /><br />
        
         and today is?<br />
        <input type="date" id="today" /><br />
        
        your age <label id="age"></label>
        
    
    </p>
    
    <button id="cal1" onclick="AgeCounter()">GO</button>
    
    
</body>





</html>